PORT=8000
JWTSECRET=$2a$10$eEcRZh62h5VQq7AXb.E54eWgEorYEa082apf/Qw8VVUvtfM8gm7R.
DATABASE_URL=postgres://root:null@localhost:5432/multi
HASHSECRET=$2a$10$YdUwDGQyzQrl.DucRHl/Je
GSECRET=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
GID=515730826407-tvbh1ospndtflisl0q57217apc18r2f3.apps.googleusercontent.com